@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --font: 'Inter', sans-serif;
  --font2: 'Lexend Deca', sans-serif;
  --f-size: 15px;
  --primary: hsl(244, 38%, 16%);
  --secondary: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --light: hsl(225, 100%, 98%);
  --medium: hsl(224, 23%, 55%);
  --dark: hsl(223, 47%, 23%);
  --black: hsl(0, 0%, 8%);
  font-size: var(--f-size);
}

* {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

html, body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  padding: 20px;
}

h1, p, h2, a, span, button {
  font-family: var(--font);
  margin: 0;
}
h1 {
  font-size: 2rem;
  color: var(--white);
  text-align: center;
  margin-bottom: 10px;
  font-weight: 700;
}
h1 span {
  color: var(--secondary);
}
h2 {
  font-size: 2rem;
  color: var(--white);
}
h3 {
  font-family: var(--font2);
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 0.9rem;
  color: hsla(0, 0%, 100%, 0.6);
  margin: 0;
}
p {
  font-size: 1rem;
  line-height: 1.4;
  color: hsla(0, 0%, 100%, 0.75);
  text-align: center;
  margin-bottom: 20px;
}

button {
  cursor: pointer;
  width: 100%;
  height: 50px;
  font-weight: 900;
  border-radius: 10px;
  text-align: center;
  border: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 10px;
  background: var(--primary);
}

main .header-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}
.header-img img {
  width: 100%;
}
.header-img .purple-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:hsla(277, 100%, 41%, 0.5);
}

main .main-container {
  width: 100%;
  padding: 40px 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.datas-container {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.attribution {
  width: 100%;
  font-family: var(--font);
  color: var(--white);
  text-align: center;
  font-size: 1rem;
  margin-top: 10px;
}
.attribution a {
  text-decoration: none;
  font-weight: 700;
  color: var(--secondary);
}

@media screen and (min-width: 768px) {
  body {
    justify-content: center;
  }
  main {
    flex-direction: row-reverse;
    width: 100%;
    max-width: 1040px;
    height: 100%;
    max-height: 430px;
    border-radius: 5px;
  }
  main .header-img {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    border-radius: 0 5px 5px 0;
  }
  .header-img img {
    width: auto;
    height: 100%;
  }
  main .main-container {
    width: 50%;
    height: 100%;
    justify-content: space-between;
  }
  h1 {
    margin-bottom: 30px;
  }
  main .main-container h1,
  main .main-container p {
    text-align: left;
  }
  main .main-container p {
    line-height: 1.8;
  }
  .datas-container {
    width: 100%;
    flex: 1 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  .data {
    align-items: flex-start;
  }
  .attribution {
    position: absolute;
    bottom: 5px;
    left: 0;
  }
}

@media screen and (min-width: 900px) {
  main .main-container {
    padding: 60px 100px 60px 60px;
  }
}

/*# sourceMappingURL=/style.e308ff8e.css.map */